{
  "ConnectionStrings": {
    "DefaultConnection": "<CONNECTION_STRING>"
  },
  "MailServerOptions": {
    "Host": "<SMTP_SERVER_HOST>",
    "Port": "465",
    "UseSsl": "true",
    "UserName": "<MAIL_SERVER_USERNAME>",
    "Password": "<MAIL_SERVER_PASSWORD>",
    "SenderName": "Facelook app",
    "SenderEmail": "mail@facelook.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
