{
  "compilerOptions": {
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [ "node" ],
    "skipLibCheck": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "outDir": "wwwroot/js",
    "strict": true,
    "verbatimModuleSyntax": false
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "compileOnSave": true
}
